EVA1_4_CREATE_TABLES_ENUM_AS
	USO DE CLAUSULAS ENUM, AS, NOT NULL
MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> sql
ReferenceError: sql is not defined
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> connect -c gobernador@localhsot
ERROR: Not connected.
mysql-sql> connect -c gobernador@localhost
ERROR: Not connected.
mysql-sql> connect -c gobernador@localhost
ERROR: Not connected.
mysql-sql> \connect -c gobernador@localhsot
Creating a Classic Session to 'gobernador@localhsot'
Enter password: ****
ERROR: 2005 (HY000): Unknown MySQL server host 'localhsot' (0)
mysql-sql> \connect -c gobernador@localhsot
Creating a Classic Session to 'gobernador@localhsot'
Enter password: ****
ERROR: 2005 (HY000): Unknown MySQL server host 'localhsot' (0)
mysql-sql> \connect -c gobernador@localhost
Creating a Classic Session to 'gobernador@localhost'
Enter password: ****
Your MySQL connection id is 45
Server version: 5.7.21-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> create table comida_mundo(
       ... comida_id int,
       ... nombre_comida ENUM('TACOS','BURRITOS','CARNE ASADA','TLACOYOS'),
       ... precios decimal(10,2));
ERROR: 1046 (3D000): No database selected
mysql-sql> \use mundo
Schema set to `mundo`.
mysql-sql> create table comida_mundo(
       ... comida_id int,
       ... nombre_comida ENUM('TACOS','BURRITOS','CARNE ASADA','TLACOYOS'),
       ... precios decimal(10,2));
Query OK, 0 rows affected (0.39 sec)
mysql-sql> show tables;
+-----------------+
| Tables_in_mundo |
+-----------------+
| comida_mundo    |
| copia_paises    |
| paises          |
| paises_copia    |
+-----------------+
4 rows in set (0.00 sec)
mysql-sql> desc comida_mundo;
+---------------+---------------------------------------------------+------+-----+---------+-------+
| Field         | Type                                              | Null | Key | Default | Extra |
+---------------+---------------------------------------------------+------+-----+---------+-------+
| comida_id     | int(11)                                           | YES  |     | null    |       |
| nombre_comida | enum('TACOS','BURRITOS','CARNE ASADA','TLACOYOS') | YES  |     | null    |       |
| precios       | decimal(10,2)                                     | YES  |     | null    |       |
+---------------+---------------------------------------------------+------+-----+---------+-------+
3 rows in set (0.02 sec)
mysql-sql> insert into comida_mundo values(1, 'burritos' ,10.2);
Query OK, 1 row affected (0.09 sec)
mysql-sql> select from * comida_mundo;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from * comida_mundo' at line 1
mysql-sql> select * from comida_mundo;
+-----------+---------------+---------+
| comida_id | nombre_comida | precios |
+-----------+---------------+---------+
|         1 | BURRITOS      |   10.20 |
+-----------+---------------+---------+
1 row in set (0.00 sec)
mysql-sql> insert into comida_mundo values(1, 'tacos' ,20.5);
Query OK, 1 row affected (0.06 sec)
mysql-sql> select * from comida_mundo;
+-----------+---------------+---------+
| comida_id | nombre_comida | precios |
+-----------+---------------+---------+
|         1 | BURRITOS      |   10.20 |
|         1 | TACOS         |   20.50 |
+-----------+---------------+---------+
2 rows in set (0.00 sec)
mysql-sql> insert into comida_mundo values(1, 'burrotos' ,10.2);
ERROR: 1265 (01000): Data truncated for column 'nombre_comida' at row 1
mysql-sql> create table viajero(
       ... viajero_id int not null,
       ... articulo varchar(40
       ... viaticos decimal(10,2) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'viaticos decimal(10,2) not null)' at line 4
mysql-sql> create table viajero(
       ... viajero_id int not null,
       ... articulo varchar(40),
       ... viaticos decimal(10,2) not null);
Query OK, 0 rows affected (0.38 sec)
mysql-sql> show tables
       ... ;
+-----------------+
| Tables_in_mundo |
+-----------------+
| comida_mundo    |
| copia_paises    |
| paises          |
| paises_copia    |
| viajero         |
+-----------------+
5 rows in set (0.00 sec)
mysql-sql> select * from viajero;
Empty set (0.02 sec)
mysql-sql> desc viajero;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| viajero_id | int(11)       | NO   |     | null    |       |
| articulo   | varchar(40)   | YES  |     | null    |       |
| viaticos   | decimal(10,2) | NO   |     | null    |       |
+------------+---------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
mysql-sql> insert into viajero(articulo,viaticos) values('mochila' ,100);
ERROR: 1364 (HY000): Field 'viajero_id' doesn't have a default value
mysql-sql> insert into viajero(viajero_id,articulo,viaticos) values('mochila' ,100);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
mysql-sql> insert into viajero(viajero_id ,articulo,viaticos) values('mochila' ,100);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
mysql-sql> insert into viajero(viajero_id ,articulo,viaticos) values('mochila' ,100);