MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> connect -c gobernador@localhost
ERROR: Not connected.
mysql-sql> \connect -c gobernador@localhost
Creating a Classic Session to 'gobernador@localhost'
Enter password: ****
Your MySQL connection id is 25
Server version: 5.7.21-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mundo              |
+--------------------+

mysql-sql> create table cuidades(
       ... cuidades_id int not null auto_increment primary key,
       ... nombre varchar(50) not null,
       ... poblacion int);
Query OK, 0 rows affected (0.32 sec)
mysql-sql> desc cuidades
       ... ;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| cuidades_id | int(11)     | NO   | PRI | null    | auto_increment |
| nombre      | varchar(50) | NO   |     | null    |                |
| poblacion   | int(11)     | YES  |     | null    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql-sql> insert into cuidades(nombre, poblacion)values('CHIHUAHUA',600000);
Query OK, 1 row affected (0.14 sec)
mysql-sql> select * from cuidades;
+-------------+-----------+-----------+
| cuidades_id | nombre    | poblacion |
+-------------+-----------+-----------+
|           1 | CHIHUAHUA |    600000 |
+-------------+-----------+-----------+
1 row in set (0.00 sec)

mysql-sql> insert into cuidades (poblacion)values(600000);
ERROR: 1364 (HY000): Field 'nombre' doesn't have a default value
mysql-sql> create table oceanos(
       ... oceanos_id int not null key auto_increment,
       ... nombre varchar(50) unique,
       ... profundidad_media int default 3000);
Query OK, 0 rows affected (0.36 sec)
mysql-sql> desc oceanos;
+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| oceanos_id        | int(11)     | NO   | PRI | null    | auto_increment |
| nombre            | varchar(50) | YES  | UNI | null    |                |
| profundidad_media | int(11)     | YES  |     | 3000    |                |
+-------------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)
mysql-sql> insert into oceanos(nombre, profundidad_media)values('pacifico',4000);
Query OK, 1 row affected (0.06 sec)
mysql-sql> select * from oceanos;
+------------+----------+-------------------+
| oceanos_id | nombre   | profundidad_media |
+------------+----------+-------------------+
|          1 | pacifico |              4000 |
+------------+----------+-------------------+
1 row in set (0.00 sec)
mysql-sql> insert into oceanos(nombre)values('indico');
Query OK, 1 row affected (0.11 sec)
mysql-sql> select * from oceanos;
+------------+----------+-------------------+
| oceanos_id | nombre   | profundidad_media |
+------------+----------+-------------------+
|          1 | pacifico |              4000 |
|          2 | indico   |              3000 |
+------------+----------+-------------------+
2 rows in set (0.00 sec)
mysql-sql> insert into oceanos(nombre, profundidad_media)values('pacifico',4000);
ERROR: 1062 (23000): Duplicate entry 'pacifico' for key 'nombre'
mysql-sql> desc oceanos;
+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| oceanos_id        | int(11)     | NO   | PRI | null    | auto_increment |
| nombre            | varchar(50) | YES  | UNI | null    |                |
| profundidad_media | int(11)     | YES  |     | 3000    |                |
+-------------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)
mysql-sql> select * from oceanos;
+------------+----------+-------------------+
| oceanos_id | nombre   | profundidad_media |
+------------+----------+-------------------+
|          1 | pacifico |              4000 |
|          2 | indico   |              3000 |
+------------+----------+-------------------+
2 rows in set (0.00 sec)
mysql-sql> create database datos_personal;
ERROR: 1044 (42000): Access denied for user 'gobernador'@'localhost' to database 'datos_personal'
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password: ****
Closing old connection...
Your MySQL connection id is 26
Server version: 5.7.21-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> create database datos_personal;
Query OK, 1 row affected (0.06 sec)
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| datos_personal     |
| ejercicios         |
| mundo              |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.07 sec)
mysql-sql> \use datos_personal
Schema set to `datos_personal`.

mysql-sql> create table empleados(
       ... clave_empleado int primary key auto_increment,
       ... apellido varchar(50) not null,
       ... nombre varchar(50) not null,
       ... salario_min int default 20000,
       ... salario_max int,
       ... departamento ENUM('sistemas','produccion','humanos','finanzas','jefes'),
       ... clave_acceso varchar(50) unique);
Query OK, 0 rows affected (0.48 sec

mysql-sql> desc empleados;
+----------------+------------------------------------------------------------+------+-----+---------+----------------+
| Field          | Type                                                       | Null | Key | Default | Extra          |
+----------------+------------------------------------------------------------+------+-----+---------+----------------+
| clave_empleado | int(11)                                                    | NO   | PRI | null    | auto_increment |
| apellido       | varchar(50)                                                | NO   |     | null    |                |
| nombre         | varchar(50)                                                | NO   |     | null    |                |
| salario_min    | int(11)                                                    | YES  |     | 20000   |                |
| salario_max    | int(11)                                                    | YES  |     | null    |                |
| departamento   | enum('sistemas','produccion','humanos','finanzas','jefes') | YES  |     | null    |                |
| clave_acceso   | varchar(50)                                                | YES  | UNI | null    |                |
+----------------+------------------------------------------------------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)
mysql-sql>