Crear tabla cuidadano
	id entero key not null autoincrement
	nombre cadena not null
	apellido cadena not null
	edad entero 
	RFC cadena unique
	lugar_nacimiento cadena default Chihuahua
	pais_nacimiento cadena default Mexico
	genero varchar not null

MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password: ****
Your MySQL connection id is 5
Server version: 5.7.21-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> connect -c gobernador@localhost
       ... \
       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'connect -c gobernador@localhost
\' at line 1
mysql-sql> \connect -c gobernador@localhost
Creating a Classic Session to 'gobernador@localhost'
Enter password: ****
Closing old connection...
Your MySQL connection id is 6
Server version: 5.7.21-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mundo              |
+--------------------+
2 rows in set (0.00 sec)
mysql-sql> set mundo;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql-sql> set to mundo;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to mundo' at line 1
mysql-sql> use mundo;
Query OK, 0 rows affected (0.00 sec)
mysql-sql> create table cuidadano(
       ... cuidadano_id int,
       ... nombre varchar(50),
       ... apllido varchar(100));
Query OK, 0 rows affected (0.32 sec)
mysql-sql> show tables;
+-----------------+
| Tables_in_mundo |
+-----------------+
| comida_mundo    |
| copia_paises    |
| cuidadano       |
| paises          |
| paises_copia    |
| viajero         |
+-----------------+
6 rows in set (0.00 sec)
mysql-sql> alter table cuidadano add edad int;
Query OK, 0 rows affected (0.73 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc cuidadano
       ... ;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| cuidadano_id | int(11)      | YES  |     | null    |       |
| nombre       | varchar(50)  | YES  |     | null    |       |
| apllido      | varchar(100) | YES  |     | null    |       |
| edad         | int(11)      | YES  |     | null    |       |
+--------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
mysql-sql> alter table cuidadano add RFC varchar(13) after apllido;
Query OK, 0 rows affected (0.58 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc cuidadano;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| cuidadano_id | int(11)      | YES  |     | null    |       |
| nombre       | varchar(50)  | YES  |     | null    |       |
| apllido      | varchar(100) | YES  |     | null    |       |
| RFC          | varchar(13)  | YES  |     | null    |       |
| edad         | int(11)      | YES  |     | null    |       |
+--------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
mysql-sql> alter table cuidadano add lugar_nacimiento vachar(50
       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vachar(50' at line 1
mysql-sql> alter table cuidadano add lugar_nacimiento vachar(50),
       ... add pais_nacimiento varchar(50),
       ... add genero varchar(15);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vachar(50),
add pais_nacimiento varchar(50),
add genero varchar(15)' at line 1
mysql-sql> alter table cuidadano add lugar_nacimiento varchar(50),
       ... add pais_nacimiento varchar(50),
       ... add genero varchar(15);
Query OK, 0 rows affected (0.60 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc cuidadano;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| cuidadano_id     | int(11)      | YES  |     | null    |       |
| nombre           | varchar(50)  | YES  |     | null    |       |
| apllido          | varchar(100) | YES  |     | null    |       |
| RFC              | varchar(13)  | YES  |     | null    |       |
| edad             | int(11)      | YES  |     | null    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | null    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | null    |       |
| genero           | varchar(15)  | YES  |     | null    |       |
+------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)
mysql-sql> alter table cuidadano change apllido apellido varchar(50);
Query OK, 0 rows affected (0.76 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc cuidadano;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| cuidadano_id     | int(11)     | YES  |     | null    |       |
| nombre           | varchar(50) | YES  |     | null    |       |
| apellido         | varchar(50) | YES  |     | null    |       |
| RFC              | varchar(13) | YES  |     | null    |       |
| edad             | int(11)     | YES  |     | null    |       |
| lugar_nacimiento | varchar(50) | YES  |     | null    |       |
| pais_nacimiento  | varchar(50) | YES  |     | null    |       |
| genero           | varchar(15) | YES  |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)
mysql-sql> alter table cuidadano cuidadano_id cuidadano_id not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cuidadano_id cuidadano_id not null' at line 1
mysql-sql> alter table cuidadano cuidadano_id cuidadano_id int not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cuidadano_id cuidadano_id int not null' at line 1
mysql-sql>
mysql-sql> alter table cuidadano change cuidadano_id cuidadano_id int not null;
Query OK, 0 rows affected (0.62 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> alter table cuidadano change nombre nombre varchar(50) not null,
       ... change apellido apellido (varchar(50) not null,
       ... change genero genero varchar(15) not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(varchar(50) not null,
change genero genero varchar(15) not null' at line 2
mysql-sql> alter table cuidadano change nombre nombre varchar(50) not null;
Query OK, 0 rows affected (0.63 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> change genero genero varchar(15) not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'genero genero varchar(15) not null' at line 1
mysql-sql> alter table cuidadano change apellido apellido varchar(50) not null;
Query OK, 0 rows affected (0.62 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> alter table cuidadano change genero genero varchar(15) not null;
Query OK, 0 rows affected (0.60 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc cuidadano;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| cuidadano_id     | int(11)     | NO   |     | null    |       |
| nombre           | varchar(50) | NO   |     | null    |       |
| apellido         | varchar(50) | NO   |     | null    |       |
| RFC              | varchar(13) | YES  |     | null    |       |
| edad             | int(11)     | YES  |     | null    |       |
| lugar_nacimiento | varchar(50) | YES  |     | null    |       |
| pais_nacimiento  | varchar(50) | YES  |     | null    |       |
| genero           | varchar(15) | NO   |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)
mysql-sql> alter table cuidadano add inutil varchar(50);
Query OK, 0 rows affected (0.62 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> alter table cuidadano drop inutil;
Query OK, 0 rows affected (0.58 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> alter table cuidadano add primary key(cuidadano_id);
Query OK, 0 rows affected (0.58 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> alter table cuidadano change cuidadano_id cuidadano_id int not null auto_increment;
Query OK, 0 rows affected (0.76 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc cuidadano
       ... ;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| cuidadano_id     | int(11)     | NO   | PRI | null    | auto_increment |
| nombre           | varchar(50) | NO   |     | null    |                |
| apellido         | varchar(50) | NO   |     | null    |                |
| RFC              | varchar(13) | YES  |     | null    |                |
| edad             | int(11)     | YES  |     | null    |                |
| lugar_nacimiento | varchar(50) | YES  |     | null    |                |
| pais_nacimiento  | varchar(50) | YES  |     | null    |                |
| genero           | varchar(15) | NO   |     | null    |                |
+------------------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)
mysql-sql> alter table cuidadano add unique(RFC);
Query OK, 0 rows affected (0.25 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc cuidadano;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| cuidadano_id     | int(11)     | NO   | PRI | null    | auto_increment |
| nombre           | varchar(50) | NO   |     | null    |                |
| apellido         | varchar(50) | NO   |     | null    |                |
| RFC              | varchar(13) | YES  | UNI | null    |                |
| edad             | int(11)     | YES  |     | null    |                |
| lugar_nacimiento | varchar(50) | YES  |     | null    |                |
| pais_nacimiento  | varchar(50) | YES  |     | null    |                |
| genero           | varchar(15) | NO   |     | null    |                |
+------------------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)
mysql-sql> alter table cuidadano alter lugar_nacimientoo set default 'Chihuahua';
ERROR: 1054 (42S22): Unknown column 'lugar_nacimientoo' in 'cuidadano'
mysql-sql> alter table cuidadano alter lugar_nacimiento set default 'Chihuahua';
Query OK, 0 rows affected (0.08 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> alter table cuidadano alter pais_nacimiento set default 'Mexico';
Query OK, 0 rows affected (0.08 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc cuidadano
       ... ;
+------------------+-------------+------+-----+-----------+----------------+
| Field            | Type        | Null | Key | Default   | Extra          |
+------------------+-------------+------+-----+-----------+----------------+
| cuidadano_id     | int(11)     | NO   | PRI | null      | auto_increment |
| nombre           | varchar(50) | NO   |     | null      |                |
| apellido         | varchar(50) | NO   |     | null      |                |
| RFC              | varchar(13) | YES  | UNI | null      |                |
| edad             | int(11)     | YES  |     | null      |                |
| lugar_nacimiento | varchar(50) | YES  |     | Chihuahua |                |
| pais_nacimiento  | varchar(50) | YES  |     | Mexico    |                |
| genero           | varchar(15) | NO   |     | null      |                |
+------------------+-------------+------+-----+-----------+----------------+
8 rows in set (0.00 sec)
mysql-sql>

